<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="MDF_login.My.MySettings.conString" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\login_db.mdf;Integrated Security=True"
            providerName="System.Data.SqlClient" />
		<!--Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\login_db.mdf;Integrated Security=True-->
	</connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
</configuration>